.{
    .room_count = 2,
    .time_slots = 8,

    .classes = .{
        .{
            .name = "5a",
            .mandatory = .{
                "Ap",
                "Re",
                "Wr",
                "Ll",
                "Pl",
                "Sg",
                "Ws",
                "He",
                "Et",
            },
        },
        .{
            .name = "5b",
            .mandatory = .{
                "Sg",
                "Pl",
                "Th",
                "Ba",
                "Ll",
                "Bm",
                "Gl",
                "Wz",
                "Dr",
                "Et",
            },
        },
        .{
            .name = "6a",
            .mandatory = .{
                "Pl",
                "Bw",
                "Kp",
                "He",
                "Wr",
            },
            .optional = .{
                "Re",
                "Sp",
                "No",
                "Pu",
                "Et",
            },
        },
        .{
            .name = "6b",
            .mandatory = .{
                "Kp",
                "Wz",
                "Ws",
                "Pu",
                "No",
            },
            .optional = .{
                "He",
                "Ba",
                "Kk",
                "Gl",
            },
        },
        .{
            .name = "6c",
            .mandatory = .{
                "Kk",
                "Zs",
                "Sd",
                "Rk",
                "He",
                "No",
            },
            .optional = .{
                "Kp",
                "Et",
                "Wr",
                "Fg",
                "Ll",
            },
        },
        .{
            .name = "7a",
            .mandatory = .{
                "Re",
                "Ll",
                "Th",
                "Sa",
                "Pl",
                "Si",
            },
            .optional = .{
                "Kk",
                "Mu",
                "Ws",
                "M1",
                "Fg",
                "Zs",
                "Ht",
            },
        },
        .{
            .name = "7b",
            .mandatory = .{
                "Su",
                "Th",
                "Ll",
                "Rk",
                "Sp",
                "Zs",
            },
            .optional = .{
                "He",
                "Si",
                "Pt",
                "Fg",
                "Mu",
                "He",
            },
        },
        .{
            .name = "8a",
            .mandatory = .{
                "Or",
                "Fl",
                "Zs",
                "Re",
                "Go",
                "Su",
                "Fg",
                "Pu",
            },
            .optional = .{
                "Sw",
                "Za",
                "Mu",
                "Pt",
            },
        },
        .{
            .name = "8b",
            .mandatory = .{
                "Th",
                "Sa",
                "Zs",
                "Ll",
                "Sp",
                "Su",
                "Sw",
            },
            .optional = .{
                "Re",
                "Za",
                "Mu",
                "Bm",
                "Gl",
                "Fl",
                "Ht",
            },
        },
        .{
            .name = "9a",
            .mandatory = .{
                "Rn",
                "Ht",
                "Si",
                "Re",
                "Sd",
                "Kk",
                "Sp",
                "Fg",
                "Gl",
                "M1",
            },
            .optional = .{
                "Pu",
                "Bl",
                "Ba",
                "He",
            },
        },
        .{
            .name = "10a",
            .mandatory = .{
                "Sd",
                "Rn",
                "Pt",
                "Ap",
                "Sw",
                "Zs",
                "Wz",
                "Dr",
                "Sg",
                "Gl",
                "Kk",
                "Go",
            },
        },
        .{
            .name = "10b",
            .mandatory = .{
                "Sn",
                "Rn",
                "Pt",
                "Ap",
                "Ru",
                "Pl",
                "Bl",
                "Mu",
                "Bw",
                "Sw",
                "Ba",
                "Kk",
                "Ht",
            },
        },
        .{
            .name = "10c",
            .mandatory = .{
                "Bl",
                "Kk",
                "Ht",
                "Bw",
                "Sw",
                "Rn",
                "Dr",
                "Kp",
                "Ba",
                "Gl",
                "Ll",
            },
        },
        .{
            .name = "11a",
            .mandatory = .{
                "Bm",
                "Pl",
                "Wz",
                "Ba",
                "Go",
                "Sn",
                "Bl",
                "Ll",
                "Pu",
                "He",
                "Sw",
                "Sg",
            },
            .optional = .{
                "Ru",
                "Dr",
                "Ht",
            },
        },
        .{
            .name = "11b",
            .mandatory = .{
                "Go",
                "Or",
                "Wz",
                "Zs",
                "Bm",
                "Za",
                "Pu",
                "Dr",
                "Sg",
                "He",
                "Sn",
                "No",
            },
            .optional = .{
                "Ll",
                "Ap",
                "Ba",
            },
        },
    },
}
